{
  "name": "eslint-plugin-js-prefix",
  "version": "1.0.0",
  "description": "ESLint plugin to enforce js- prefix convention for DOM selectors",
  "main": "index.js",
  "scripts": {
    "test": "node --test __tests__/*.test.js"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "dom",
    "selectors",
    "js-prefix"
  ],
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  },
  "license": "MIT"
}
